{
  "name": "raphael-sketchpad",
  "version": "1.0.0",
  "description": "npm wrapper for raphael-sketchpad",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macroplant/raphael-sketchpad.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macroplant/raphael-sketchpad/issues"
  },
  "homepage": "https://github.com/macroplant/raphael-sketchpad#readme"
}
